/* fonts  */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    overflow-x: hidden;
}
/*--------------
tag styles start
----------------*/
h1{
    color: black;
    margin:0;
}
h2{
    margin: 0 0;
}
h3{
    color: limegreen;
    font-size: 25px;
}
p{
    color: #6C6C6C;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}
/*--------------
tag styles end
----------------*/

/*-----------------------
 First part top start 
----------------------- */
.top-header{
    display: flex;
    gap: 100px;
    justify-content: space-between;
    background-color: #2D25A0;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 150px;
    padding-bottom: 90px;
    /* padding: 60px; */
}
.head-image img{
    width: 556px;
    height: 438px;
}
.conmebol-text{
    font-size: 64px;
    line-height: 80px;
    color: #FFFFFF;
}
.watch-button{
    background-color: #E02C6D;
    color: #FFFFFF;
    width: 168px;
    height: 44px;
    margin-top: 27px;
    border-radius: 3px;   
}
.right-arrow{
    margin-left: 8px;
}
.football:hover{
    transform: rotate(30deg);
    transition: transform 1s ease-in;
    cursor: pointer;
}
/*--------------------- 
first part top end  
-----------------------*/

/*--------------------------
second part players start 
---------------------------- */

.players-background{
    background-color: #FFFFFF;
    margin-top: 70px;
    margin-left: 190px;
    margin-right: 190px;
    /* margin: 5% 10%; */
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-template-rows: repeat(4, 1fr);
}
.player{
    box-shadow:1px 1px 1px 1px gray;
    /* margin-top: 70px; */
}
.player img{
    width: 100%;
    /* width: 300px;
    height: 256px; */
}
.player-image{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;  
}
.player-information{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 15px;
}
/*--------------------------
second part players End 
---------------------------- */

/*------------------
bonous section start
-------------------- */
.presedent{
    display: flex;
    gap: 100px;
    justify-content: space-between;
    background-color:rgb(17, 17, 17);
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 40px;
    margin-top: 70px;
    padding-bottom: 40px;
    /* padding: 60px; */
}
.presedent-image img{
    width: 400px;
    height: 438px;
    border-radius: 50%;
}
.more-info{
    background-image: linear-gradient(orange, tomato);
    text-decoration: none;
    padding:10px 10px;
    color: white;
    font-size: 18px;
    padding-top: 5px;
    border-radius: 20px;
}
/*---------------------
 bonous section end
-----------------------*/

/*----------------------
 Last part footer start  
 -----------------------*/
.footers {
    text-align: center;
    margin-top: 155px;
    margin-bottom: 66px;
}
.logo img{
    width: 483px;
    height: 110px;
}
.gap{
    margin-bottom: 20px;
}
.logo-space{
    margin-left: 14px;
    height: 32px;
    width: 32px;
}
footer{
    margin-bottom: 0;
    font-size: 18px;
}
/*-------------------
last part footer end 
---------------------*/
/*-------------------------------------
 media queries for mobile devices start
 --------------------------------------  */

@media only screen and (max-width:688px) {
    .top-header, .presedent{
        flex-wrap: wrap;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .heading{
        margin-bottom: 40px;
    }
}

/*-------------------------------------
 media queries for mobile devices end
 --------------------------------------  */